<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utaste</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fc;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #555;
      font-size: 7em;
      margin-top: 15px;
      margin-bottom: 20px;
      animation: fadeIn 6s ease;
      font-family: 'Playwrite AU SA', cursive;
    }

    a {
      text-decoration: none;
      color: #333;
      font-size: 1.2em;
      margin: 2px 0;
      display: inline-block;
      animation: fadeIn 10s ease;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #111;
    }

    img {
      width: 25%;
      transition: transform 0.5s ease;
      position: absolute;
      top: 20px; 
      left: 20px;
      animation: fadeIn 2s ease;
    }

    img:hover {
      transform: scale(1.1);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .btn {
      background-color: #ccc; 
      color: #333;
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
      background-color: #bbb;
      transform: translateY(-3px);
    }

    .logout-btn {
      background-color: #ccc; 
    }

    .logout-btn:hover {
      background-color: #bbb; 
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Utaste</h1>
    <img src="/home.png" alt="Home Logo">
    
    <div class="button-group">
      <a href="/signup" class="btn">Signup</a>
      <a href="/login" class="btn">Login</a>
    </div>
  </div>
</body>

</html>
